<!DOCTYPE HTML>
<html lang="en">
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<meta name="description" content="Краткое описание">
  	<meta name="keywords" content="Стасенко, разработка, программирование, фронт енд, продуктолог, аналитика">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<title>summary-SA</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/media.css">
 </head>
 <body>
 	<main>
 	  <header class="summary_header">
      <div class="summary_header_1">
        <aside>Стасенко А.</aside>
        <ul>
          <a href="index.html"><li>ENG</li></a>
          <a class="active" href="index_ru.html"><li>РУС</li></a>
          <a href="index_ukr.html"><li>УКР</li></a>
        </ul>
      </div>
      <h1>Коротко</h1>
      <nav class="topnav">
        <a class="active" href="index_ru.html">Коротко</a>
        <a href="skills_ru.html">Навыки</a>
        <a href="projects_ru.html">Проекты</a>
        <a href="portfolio_ru.html">Работы</a>
        <a href="hobby_ru.html">Хоби</a>
        <a href="contacts_ru.html">Контакты</a>
      </nav>
    </header>
    <div class="summary_first_block">
      <h2>Обо мне:</h2>
      <div class="summary_first_block_1">
        <img src="/image/IMG_0245-min.jpg">
        <p>“- Профессионализм,<br>- постоянное развитие,<br>- любовь к жизни,<br>- юмор,<br>- ЗОЖ.”</p>
      </div>
    </div>
    <div class="summary_second_block">
      <h2>Образование:</h2>
      <div class="summary_second_block_1">
        <div>
          <img src="image/summary_MF,NAUKMA.svg"></img>
          <p>Магистр, Финансы, <br> НаУКМА</p>
        </div>
        <div>
          <img src="image/summary_English.svg"></img>
          <p>Выше среднего, Английский, <br> British Counsel</p>
        </div>
        <div>
          <img src="image/summary_developers_courses.svg"></img>
          <p>Программирование (фронт енд и C), <br> IT-hub и Devclub</p>
        </div>
      </div>
      <div class="summary_third_block">
        <h2>Навыки:</h2>
        <div class="summary_third_block_1">
          <div class="summary_third_block_1_1">
            <div class="summary_third_block_1_1_1">
              <img src="image/summary_product.svg"></img>
              <p>Продукт:<br>продуктолог, продуктовый аналитик.</p>
            </div>
            <div class="summary_third_block_1_1_1">
              <img src="image/summary_fundraising.svg"></img>
              <p>Привлечение финансирования:<br>венчурные инвестиции.</p>
            </div>
            <div class="summary_third_block_1_1_1">
              <img src="image/summary_analysis.svg"></img>
              <p>BI аналитика:<br>bi разработчик и аналитик.</p>
            </div>
            <div class="summary_third_block_1_1_1">
              <img src="image/summary_development.svg"></img>
              <p>Програмирование:<br>базы данных и фронт енд.</p>
            </div>
          </div>
          <div class="summary_third_block_1_2">
          </div>
        </div>
        <div class="summary_fourth_block">
          <h2>Проекты:</h2>
          <div class="summary_fourth_block_1">
            <div class="item">
              <a target="_blank" rel="noopener noreferrer" href="https://www.intertelecom.ua/"><img src="image/summary_cdmaua.jpg"></img></a>
              <p>Провайдер мобильного интернета:<br>инвестиционный менеджер.</p>
            </div>
            <div class="item">
              <a target="_blank" rel="noopener noreferrer" href="https://kasta.ua/"><img src="image/mk.png"></img></a>
              <p>Онлайн шопинг клуб:<br>развитие бизнеса, <br> BI аналитик и разработчик.</p>
            </div class="item">
            <div class="mar item">
              <a target="_blank" rel="noopener noreferrer" href="https://www.etachki.com/"><img src="image/et.png"></img></a>
              <p>Онлайн аукцион бу авто:<br>продуктолог, <br> BI разработчик и инвестиционный менеджер.</p>
            </div>
            <div class="mar item">
              <a target="_blank" rel="noopener noreferrer" href="https://cryptagio.com/"><img src="image/codex.svg"></img></a>
              <p>Криптобиржа:<br>продуктолог, <br>BI разработчик и инвестиционный менеджер.</p>
            </div>
          </div>
        </div>
      <footer>
        <div class="footer_1">
          <div class="footer_1_1">
            <ul>
              <li onclick="location.href='index_ru.html';">Коротко</li>
              <li onclick="location.href='skills_ru.html';">Навыки</li>
              <li onclick="location.href='projects_ru.html';">Проекты</li>
              <li onclick="location.href='portfolio_ru.html';">Работы</li>
              <li onclick="location.href='hobby_ru.html';">Хоби</li>
              <li onclick="location.href='contacts_ru.html';">Контакты</li>
            </ul>
          </div>
          <div class="footer_1_2">
            <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/oleksandr.stasenko"><img src="image/facebook-f-brands.svg"></a>
            <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/stasenkoaleksandr/"><img src="image/linkedin-in-brands.svg"></a>
          </div>
        </div>
        <div class="footer_2">
          <p>Права: Стасенко А.</p>
        </div>
      </footer>
 	  </main>
  </body>
 </html>